//系统二级栏目及明细权限枚举 汪奇志 2012-03-05
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace EyouSoft.Model.EnumType.PrivsStructure
{
    #region 二级栏目枚举
    /// <summary>
    /// 二级栏目枚举
    /// </summary>
    public enum Menu2
    {
        /// <summary>
        /// None
        /// </summary>
        None = 0,
        /// <summary>
        /// 组团团队_团队报价
        /// </summary>
        组团团队_团队报价 = 1,
        /// <summary>
        /// 组团团队_派团计划
        /// </summary>
        组团团队_派团计划 = 2,
        /// <summary>
        /// 组团团队_组团散拼
        /// </summary>
        组团团队_组团散拼 = 3,
        /// <summary>
        /// 地接团队_团队报价
        /// </summary>
        地接团队_团队报价 = 4,
        /// <summary>
        /// 地接团队_派团计划
        /// </summary>
        地接团队_派团计划 = 5,
        /// <summary>
        /// 地接团队_组团散拼
        /// </summary>
        地接团队_组团散拼 = 6,
        /// <summary>
        /// 出境团队_团队报价
        /// </summary>
        出境团队_团队报价 = 7,
        /// <summary>
        /// 出境团队_派团计划
        /// </summary>
        出境团队_派团计划 = 8,
        /// <summary>
        /// 出境团队_组团散拼
        /// </summary>
        出境团队_组团散拼 = 9,
        /// <summary>
        /// 同业分销_收客计划
        /// </summary>
        同业分销_收客计划 = 10,
        /// <summary>
        /// 同业分销_订单中心
        /// </summary>
        同业分销_订单中心 = 11,
        /// <summary>
        /// 销售中心_销售收款
        /// </summary>
        销售中心_销售收款 = 12,
        /// <summary>
        /// 销售中心_销售报账
        /// </summary>
        销售中心_销售报账 = 13,
        /// <summary>
        /// 销售中心_预付确认
        /// </summary>
        销售中心_预付确认 = 14,
        /// <summary>
        /// 销售中心_销售预警
        /// </summary>
        销售中心_销售预警 = 15,
        /// <summary>
        /// 单项业务_单项业务
        /// </summary>
        单项业务_单项业务 = 16,
        /// <summary>
        /// 计调中心_组团计调
        /// </summary>
        计调中心_组团计调 = 17,
        /// <summary>
        /// 计调中心_地接计调
        /// </summary>
        计调中心_地接计调 = 18,
        /// <summary>
        /// 计调中心_出境计调
        /// </summary>
        计调中心_出境计调 = 19,
        /// <summary>
        /// 计调中心_业务变更
        /// </summary>
        计调中心_业务变更 = 20,
        /// <summary>
        /// 计调中心_计调报账
        /// </summary>
        计调中心_计调报账 = 21,
        /// <summary>
        /// 计调中心_计调终审
        /// </summary>
        计调中心_计调终审 = 22,
        /// <summary>
        /// 导游中心_导游档案
        /// </summary>
        导游中心_导游档案 = 23,
        /// <summary>
        /// 导游中心_导游排班
        /// </summary>
        导游中心_导游排班 = 24,
        /// <summary>
        /// 导游中心_上团统计
        /// </summary>
        导游中心_上团统计 = 25,
        /// <summary>
        /// 导游中心_导游报账
        /// </summary>
        导游中心_导游报账 = 26,
        /// <summary>
        /// 资源预控_酒店预控
        /// </summary>
        资源预控_酒店预控 = 27,
        /// <summary>
        /// 资源预控_车辆预控
        /// </summary>
        资源预控_车辆预控 = 28,
        /// <summary>
        /// 资源预控_游船预控
        /// </summary>
        资源预控_游船预控 = 29,
        /// <summary>
        /// 质量管理_团队回访
        /// </summary>
        质量管理_团队回访 = 30,
        /// <summary>
        /// 质量管理_投诉管理
        /// </summary>
        质量管理_投诉管理 = 31,
        /// <summary>
        /// 客户管理_同行客户
        /// </summary>
        客户管理_同行客户 = 32,
        /// <summary>
        /// 客户管理_单位直客
        /// </summary>
        客户管理_单位直客 = 33,
        /// <summary>
        /// 客户管理_个人会员
        /// </summary>
        客户管理_个人会员 = 34,
        /// <summary>
        /// 资源管理_地接社
        /// </summary>
        资源管理_地接社 = 35,
        /// <summary>
        /// 资源管理_酒店
        /// </summary>
        资源管理_酒店 = 36,
        /// <summary>
        /// 资源管理_餐馆
        /// </summary>
        资源管理_餐馆 = 37,
        /// <summary>
        /// 资源管理_游轮
        /// </summary>
        资源管理_游轮 = 38,
        /// <summary>
        /// 资源管理_车队
        /// </summary>
        资源管理_车队 = 39,
        /// <summary>
        /// 资源管理_票务
        /// </summary>
        资源管理_票务 = 40,
        /// <summary>
        /// 资源管理_景点
        /// </summary>
        资源管理_景点 = 41,
        /// <summary>
        /// 资源管理_购物
        /// </summary>
        资源管理_购物 = 42,
        /// <summary>
        /// 资源管理_其它
        /// </summary>
        资源管理_其它 = 43,
        /// <summary>
        /// 资源管理_线路资源
        /// </summary>
        资源管理_线路资源 = 44,
        /// <summary>
        /// 合同管理_合同管理
        /// </summary>
        合同管理_合同管理 = 45,
        /// <summary>
        /// 财务管理_单团核算
        /// </summary>
        财务管理_单团核算 = 46,
        /// <summary>
        /// 财务管理_应收管理
        /// </summary>
        财务管理_应收管理 = 47,
        /// <summary>
        /// 财务管理_杂费收入
        /// </summary>
        财务管理_杂费收入 = 48,
        /// <summary>
        /// 财务管理_应付管理
        /// </summary>
        财务管理_应付管理 = 49,
        /// <summary>
        /// 财务管理_杂费支出
        /// </summary>
        财务管理_杂费支出 = 50,
        /// <summary>
        /// 财务管理_借款管理
        /// </summary>
        财务管理_借款管理 = 51,
        /// <summary>
        /// 财务管理_报销报账
        /// </summary>
        财务管理_报销报账 = 52,
        /// <summary>
        /// 财务管理_发票管理
        /// </summary>
        财务管理_发票管理 = 53,
        /// <summary>
        /// 财务管理_欠款预警
        /// </summary>
        财务管理_欠款预警 = 54,
        /// <summary>
        /// 财务管理_往来对账
        /// </summary>
        财务管理_往来对账 = 55,
        /// <summary>
        /// 财务管理_财务统计
        /// </summary>
        财务管理_财务统计 = 56,
        /// <summary>
        /// 财务管理_金蝶报表
        /// </summary>
        财务管理_金蝶报表 = 57,
        /// <summary>
        /// 财务管理_固定资产
        /// </summary>
        财务管理_固定资产 = 58,
        /// <summary>
        /// 统计分析_线路流量统计
        /// </summary>
        统计分析_线路流量统计 = 59,
        /// <summary>
        /// 统计分析_部门业绩统计
        /// </summary>
        统计分析_部门业绩统计 = 60,
        /// <summary>
        /// 统计分析_个人业绩统计
        /// </summary>
        统计分析_个人业绩统计 = 61,
        /// <summary>
        /// 统计分析_收入对账单
        /// </summary>
        统计分析_收入对账单 = 62,
        /// <summary>
        /// 统计分析_销售预警表
        /// </summary>
        统计分析_销售预警表 = 63,
        /// <summary>
        /// 统计分析_状态查询表
        /// </summary>
        统计分析_状态查询表 = 64,
        /// <summary>
        /// 统计分析_游客统计表
        /// </summary>
        统计分析_游客统计表 = 65,
        /// <summary>
        /// 行政中心_通知公告
        /// </summary>
        行政中心_通知公告 = 66,
        /// <summary>
        /// 行政中心_职务管理
        /// </summary>
        行政中心_职务管理 = 67,
        /// <summary>
        /// 行政中心_规章制度
        /// </summary>
        行政中心_规章制度 = 68,
        /// <summary>
        /// 行政中心_会议管理
        /// </summary>
        行政中心_会议管理 = 69,
        /// <summary>
        /// 行政中心_考勤管理
        /// </summary>
        行政中心_考勤管理 = 70,
        /// <summary>
        /// 行政中心_内部通讯录
        /// </summary>
        行政中心_内部通讯录 = 71,
        /// <summary>
        /// 行政中心_组织机构
        /// </summary>
        行政中心_组织机构 = 72,
        /// <summary>
        /// 行政中心_人事档案
        /// </summary>
        行政中心_人事档案 = 73,
        /// <summary>
        /// 行政中心_物品管理
        /// </summary>
        行政中心_物品管理 = 74,
        /// <summary>
        /// 行政中心_员工离职
        /// </summary>
        行政中心_员工离职 = 75,
        /// <summary>
        /// 行政中心_公司合同
        /// </summary>
        行政中心_公司合同 = 76,
        /// <summary>
        /// 行政中心_培训管理
        /// </summary>
        行政中心_培训管理 = 77,
        /// <summary>
        /// 行政中心_文件管理
        /// </summary>
        行政中心_文件管理 = 78,
        /// <summary>
        /// 系统设置_系统信息
        /// </summary>
        系统设置_系统信息 = 79,
        /// <summary>
        /// 系统设置_角色管理
        /// </summary>
        系统设置_角色管理 = 80,
        /// <summary>
        /// 系统设置_用户管理
        /// </summary>
        系统设置_用户管理 = 81,
        /// <summary>
        /// 系统设置_基础设置
        /// </summary>
        系统设置_基础设置 = 82,
        /// <summary>
        /// 系统设置_系统配置
        /// </summary>
        系统设置_系统配置 = 83,
        /// <summary>
        /// 系统设置_操作日志
        /// </summary>
        系统设置_操作日志 = 84,
        /// <summary>
        /// 个人中心_事务提醒
        /// </summary>
        个人中心_事务提醒 = 85,
        /// <summary>
        /// 个人中心_公告通知
        /// </summary>
        个人中心_公告通知 = 86,
        /// <summary>
        /// 个人中心_工作交流
        /// </summary>
        个人中心_工作交流 = 87,
        /// <summary>
        /// 常用工具_短信中心
        /// </summary>
        常用工具_短信中心 = 88,
        /// <summary>
        /// 财务管理_金蝶科目
        /// </summary>
        财务管理_金蝶科目 = 89,
        /// <summary>
        /// 资源预控_景点预控
        /// </summary>
        资源预控_景点预控 = 90,
        /// <summary>
        /// 资源预控_其他预控
        /// </summary>
        资源预控_其他预控 = 91,
        /// <summary>
        /// 财务管理_代收管理
        /// </summary>
        财务管理_代收管理 = 92,
        /// <summary>
        /// 行政中心_学习交流
        /// </summary>
        行政中心_学习交流 = 93,
        /// <summary>
        /// 统计分析_预算表
        /// </summary>
        统计分析_预算表 = 94,
        /// <summary>
        /// 游轮管理_基础信息
        /// </summary>
        游轮管理_基础信息 = 95,
        /// <summary>
        /// 游轮管理_资源扩展
        /// </summary>
        游轮管理_资源扩展 = 96,
        /// <summary>
        /// 游轮管理_航期管理
        /// </summary>
        游轮管理_航期管理 = 97,
        /// <summary>
        /// 游轮管理_订单管理
        /// </summary>
        游轮管理_订单管理 = 98,
        /// <summary>
        /// 游轮管理_会员管理
        /// </summary>
        游轮管理_会员管理 = 99,
        /// <summary>
        /// 游轮管理_网站介绍
        /// </summary>
        游轮管理_网站介绍 = 100,
        /// <summary>
        /// 游轮管理_资讯管理
        /// </summary>
        游轮管理_资讯管理 = 101,
        /// <summary>
        /// 游轮管理_广告管理
        /// </summary>
        游轮管理_广告管理 = 102,
        /// <summary>
        /// 游轮管理_会议管理
        /// </summary>
        游轮管理_会议管理 = 103,
        /// <summary>
        /// 游轮管理_团购管理
        /// </summary>
        游轮管理_团购管理 = 104,
        /// <summary>
        /// 游轮管理_积分兑换
        /// </summary>
        游轮管理_积分兑换 = 105,
        /// <summary>
        /// 游轮管理_礼品卡管理
        /// </summary>
        游轮管理_礼品卡管理 = 106
    }
    #endregion

    #region 明细权限枚举
    /// <summary>
    /// 明细权限枚举
    /// </summary>
    public enum Privs
    {
        /// <summary>
        /// 组团团队_团队报价_栏目
        /// </summary>
        组团团队_团队报价_栏目 = 1,
        /// <summary>
        /// 组团团队_派团计划_栏目
        /// </summary>
        组团团队_派团计划_栏目 = 2,
        /// <summary>
        /// 组团团队_组团散拼_栏目
        /// </summary>
        组团团队_组团散拼_栏目 = 3,
        /// <summary>
        /// 地接团队_团队报价_栏目
        /// </summary>
        地接团队_团队报价_栏目 = 4,
        /// <summary>
        /// 地接团队_派团计划_栏目
        /// </summary>
        地接团队_派团计划_栏目 = 5,
        /// <summary>
        /// 地接团队_组团散拼_栏目
        /// </summary>
        地接团队_组团散拼_栏目 = 6,
        /// <summary>
        /// 出境团队_团队报价_栏目
        /// </summary>
        出境团队_团队报价_栏目 = 7,
        /// <summary>
        /// 出境团队_派团计划_栏目
        /// </summary>
        出境团队_派团计划_栏目 = 8,
        /// <summary>
        /// 出境团队_组团散拼_栏目
        /// </summary>
        出境团队_组团散拼_栏目 = 9,
        /// <summary>
        /// 同业分销_收客计划_栏目
        /// </summary>
        同业分销_收客计划_栏目 = 10,
        /// <summary>
        /// 同业分销_订单中心_栏目
        /// </summary>
        同业分销_订单中心_栏目 = 11,
        /// <summary>
        /// 销售中心_销售收款_栏目
        /// </summary>
        销售中心_销售收款_栏目 = 12,
        /// <summary>
        /// 销售中心_销售报账_栏目
        /// </summary>
        销售中心_销售报账_栏目 = 13,
        /// <summary>
        /// 销售中心_预付确认_栏目
        /// </summary>
        销售中心_预付确认_栏目 = 14,
        /// <summary>
        /// 销售中心_销售预警_栏目
        /// </summary>
        销售中心_销售预警_栏目 = 15,
        /// <summary>
        /// 单项业务_单项业务_栏目
        /// </summary>
        单项业务_单项业务_栏目 = 16,
        /// <summary>
        /// 计调中心_组团计调_栏目
        /// </summary>
        计调中心_组团计调_栏目 = 17,
        /// <summary>
        /// 计调中心_地接计调_栏目
        /// </summary>
        计调中心_地接计调_栏目 = 18,
        /// <summary>
        /// 计调中心_出境计调_栏目
        /// </summary>
        计调中心_出境计调_栏目 = 19,
        /// <summary>
        /// 计调中心_业务变更_栏目
        /// </summary>
        计调中心_业务变更_栏目 = 20,
        /// <summary>
        /// 计调中心_计调报账_栏目
        /// </summary>
        计调中心_计调报账_栏目 = 21,
        /// <summary>
        /// 计调中心_计调终审_栏目
        /// </summary>
        计调中心_计调终审_栏目 = 22,
        /// <summary>
        /// 导游中心_导游档案_栏目
        /// </summary>
        导游中心_导游档案_栏目 = 23,
        /// <summary>
        /// 导游中心_导游排班_栏目
        /// </summary>
        导游中心_导游排班_栏目 = 24,
        /// <summary>
        /// 导游中心_上团统计_栏目
        /// </summary>
        导游中心_上团统计_栏目 = 25,
        /// <summary>
        /// 导游中心_导游报账_栏目
        /// </summary>
        导游中心_导游报账_栏目 = 26,
        /// <summary>
        /// 资源预控_酒店预控_栏目
        /// </summary>
        资源预控_酒店预控_栏目 = 27,
        /// <summary>
        /// 资源预控_车辆预控_栏目
        /// </summary>
        资源预控_车辆预控_栏目 = 28,
        /// <summary>
        /// 资源预控_游船预控_栏目
        /// </summary>
        资源预控_游船预控_栏目 = 29,
        /// <summary>
        /// 质量管理_团队回访_栏目
        /// </summary>
        质量管理_团队回访_栏目 = 30,
        /// <summary>
        /// 质量管理_投诉管理_栏目
        /// </summary>
        质量管理_投诉管理_栏目 = 31,
        /// <summary>
        /// 客户管理_同行客户_栏目
        /// </summary>
        客户管理_同行客户_栏目 = 32,
        /// <summary>
        /// 客户管理_单位直客_栏目
        /// </summary>
        客户管理_单位直客_栏目 = 33,
        /// <summary>
        /// 客户管理_个人会员_栏目
        /// </summary>
        客户管理_个人会员_栏目 = 34,
        /// <summary>
        /// 资源管理_地接社_栏目
        /// </summary>
        资源管理_地接社_栏目 = 35,
        /// <summary>
        /// 资源管理_酒店_栏目
        /// </summary>
        资源管理_酒店_栏目 = 36,
        /// <summary>
        /// 资源管理_餐馆_栏目
        /// </summary>
        资源管理_餐馆_栏目 = 37,
        /// <summary>
        /// 资源管理_游轮_栏目
        /// </summary>
        资源管理_游轮_栏目 = 38,
        /// <summary>
        /// 资源管理_车队_栏目
        /// </summary>
        资源管理_车队_栏目 = 39,
        /// <summary>
        /// 资源管理_票务_栏目
        /// </summary>
        资源管理_票务_栏目 = 40,
        /// <summary>
        /// 资源管理_景点_栏目
        /// </summary>
        资源管理_景点_栏目 = 41,
        /// <summary>
        /// 资源管理_购物_栏目
        /// </summary>
        资源管理_购物_栏目 = 42,
        /// <summary>
        /// 资源管理_其它_栏目
        /// </summary>
        资源管理_其它_栏目 = 43,
        /// <summary>
        /// 资源管理_线路资源_栏目
        /// </summary>
        资源管理_线路资源_栏目 = 44,
        /// <summary>
        /// 合同管理_合同管理_栏目
        /// </summary>
        合同管理_合同管理_栏目 = 45,
        /// <summary>
        /// 财务管理_单团核算_栏目
        /// </summary>
        财务管理_单团核算_栏目 = 46,
        /// <summary>
        /// 财务管理_应收管理_栏目
        /// </summary>
        财务管理_应收管理_栏目 = 47,
        /// <summary>
        /// 财务管理_杂费收入_栏目
        /// </summary>
        财务管理_杂费收入_栏目 = 48,
        /// <summary>
        /// 财务管理_应付管理_栏目
        /// </summary>
        财务管理_应付管理_栏目 = 49,
        /// <summary>
        /// 财务管理_杂费支出_栏目
        /// </summary>
        财务管理_杂费支出_栏目 = 50,
        /// <summary>
        /// 财务管理_借款管理_栏目
        /// </summary>
        财务管理_借款管理_栏目 = 51,
        /// <summary>
        /// 财务管理_报销报账_栏目
        /// </summary>
        财务管理_报销报账_栏目 = 52,
        /// <summary>
        /// 财务管理_发票管理_栏目
        /// </summary>
        财务管理_发票管理_栏目 = 53,
        /// <summary>
        /// 财务管理_欠款预警_栏目
        /// </summary>
        财务管理_欠款预警_栏目 = 54,
        /// <summary>
        /// 财务管理_往来对账_栏目
        /// </summary>
        财务管理_往来对账_栏目 = 55,
        /// <summary>
        /// 财务管理_财务统计_栏目
        /// </summary>
        财务管理_财务统计_栏目 = 56,
        /// <summary>
        /// 财务管理_金蝶报表_栏目
        /// </summary>
        财务管理_金蝶报表_栏目 = 57,
        /// <summary>
        /// 财务管理_固定资产_栏目
        /// </summary>
        财务管理_固定资产_栏目 = 58,
        /// <summary>
        /// 统计分析_线路流量统计_栏目
        /// </summary>
        统计分析_线路流量统计_栏目 = 59,
        /// <summary>
        /// 统计分析_部门业绩统计_栏目
        /// </summary>
        统计分析_部门业绩统计_栏目 = 60,
        /// <summary>
        /// 统计分析_个人业绩统计_栏目
        /// </summary>
        统计分析_个人业绩统计_栏目 = 61,
        /// <summary>
        /// 统计分析_收入对账单_栏目
        /// </summary>
        统计分析_收入对账单_栏目 = 62,
        /// <summary>
        /// 统计分析_销售预警表_栏目
        /// </summary>
        统计分析_销售预警表_栏目 = 63,
        /// <summary>
        /// 统计分析_状态查询表_栏目
        /// </summary>
        统计分析_状态查询表_栏目 = 64,
        /// <summary>
        /// 统计分析_游客统计表_栏目
        /// </summary>
        统计分析_游客统计表_栏目 = 65,
        /// <summary>
        /// 行政中心_通知公告_栏目
        /// </summary>
        行政中心_通知公告_栏目 = 66,
        /// <summary>
        /// 行政中心_职务管理_栏目
        /// </summary>
        行政中心_职务管理_栏目 = 67,
        /// <summary>
        /// 行政中心_规章制度_栏目
        /// </summary>
        行政中心_规章制度_栏目 = 68,
        /// <summary>
        /// 行政中心_会议管理_栏目
        /// </summary>
        行政中心_会议管理_栏目 = 69,
        /// <summary>
        /// 行政中心_考勤管理_栏目
        /// </summary>
        行政中心_考勤管理_栏目 = 70,
        /// <summary>
        /// 行政中心_内部通讯录_栏目
        /// </summary>
        行政中心_内部通讯录_栏目 = 71,
        /// <summary>
        /// 行政中心_组织机构_栏目
        /// </summary>
        行政中心_组织机构_栏目 = 72,
        /// <summary>
        /// 行政中心_人事档案_栏目
        /// </summary>
        行政中心_人事档案_栏目 = 73,
        /// <summary>
        /// 行政中心_物品管理_栏目
        /// </summary>
        行政中心_物品管理_栏目 = 74,
        /// <summary>
        /// 行政中心_员工离职_栏目
        /// </summary>
        行政中心_员工离职_栏目 = 75,
        /// <summary>
        /// 行政中心_公司合同_栏目
        /// </summary>
        行政中心_公司合同_栏目 = 76,
        /// <summary>
        /// 行政中心_培训管理_栏目
        /// </summary>
        行政中心_培训管理_栏目 = 77,
        /// <summary>
        /// 行政中心_文件管理_栏目
        /// </summary>
        行政中心_文件管理_栏目 = 78,        
        /// <summary>
        /// 系统设置_系统信息_栏目
        /// </summary>
        系统设置_系统信息_栏目 = 79,
        /// <summary>
        /// 系统设置_角色管理_栏目
        /// </summary>
        系统设置_角色管理_栏目 = 80,
        /// <summary>
        /// 系统设置_用户管理_栏目
        /// </summary>
        系统设置_用户管理_栏目 = 81,
        /// <summary>
        /// 系统设置_基础设置_栏目
        /// </summary>
        系统设置_基础设置_栏目 = 82,
        /// <summary>
        /// 系统设置_系统配置_栏目
        /// </summary>
        系统设置_系统配置_栏目 = 83,
        /// <summary>
        /// 系统设置_操作日志_栏目
        /// </summary>
        系统设置_操作日志_栏目 = 84,
        /// <summary>
        /// 个人中心_事务提醒_栏目
        /// </summary>
        个人中心_事务提醒_栏目 = 85,
        /// <summary>
        /// 个人中心_公告通知_栏目
        /// </summary>
        个人中心_公告通知_栏目 = 86,
        /// <summary>
        /// 个人中心_工作交流_栏目
        /// </summary>
        个人中心_工作交流_栏目 = 87,
        /// <summary>
        /// 常用工具_短信中心_栏目
        /// </summary>
        常用工具_短信中心_栏目 = 88,
        /// <summary>
        /// 组团团队_团队报价_本部浏览
        /// </summary>
        组团团队_团队报价_本部浏览 = 89,
        /// <summary>
        /// 组团团队_团队报价_部门浏览
        /// </summary>
        组团团队_团队报价_部门浏览 = 90,
        /// <summary>
        /// 组团团队_团队报价_内部浏览
        /// </summary>
        组团团队_团队报价_内部浏览 = 91,
        /// <summary>
        /// 组团团队_团队报价_查看全部
        /// </summary>
        组团团队_团队报价_查看全部 = 92,
        /// <summary>
        /// 组团团队_团队报价_新增
        /// </summary>
        组团团队_团队报价_新增 = 93,
        /// <summary>
        /// 组团团队_团队报价_修改
        /// </summary>
        组团团队_团队报价_修改 = 94,
        /// <summary>
        /// 组团团队_团队报价_删除
        /// </summary>
        组团团队_团队报价_删除 = 95,
        /// <summary>
        /// 组团团队_团队报价_取消
        /// </summary>
        组团团队_团队报价_取消 = 96,
        /// <summary>
        /// 组团团队_团队报价_报价成功
        /// </summary>
        组团团队_团队报价_报价成功 = 97,
        /// <summary>
        /// 组团团队_派团计划_本部浏览
        /// </summary>
        组团团队_派团计划_本部浏览 = 98,
        /// <summary>
        /// 组团团队_派团计划_部门浏览
        /// </summary>
        组团团队_派团计划_部门浏览 = 99,
        /// <summary>
        /// 组团团队_派团计划_内部浏览
        /// </summary>
        组团团队_派团计划_内部浏览 = 100,
        /// <summary>
        /// 组团团队_派团计划_查看全部
        /// </summary>
        组团团队_派团计划_查看全部 = 101,
        /// <summary>
        /// 组团团队_派团计划_新增
        /// </summary>
        组团团队_派团计划_新增 = 102,
        /// <summary>
        /// 组团团队_派团计划_修改
        /// </summary>
        组团团队_派团计划_修改 = 103,
        /// <summary>
        /// 组团团队_派团计划_删除
        /// </summary>
        组团团队_派团计划_删除 = 104,
        /// <summary>
        /// 组团团队_派团计划_取消
        /// </summary>
        组团团队_派团计划_取消 = 105,
        /// <summary>
        /// 组团团队_派团计划_派团给计调
        /// </summary>
        组团团队_派团计划_派团给计调 = 106,
        /// <summary>
        /// 组团团队_组团散拼_本部浏览
        /// </summary>
        组团团队_组团散拼_本部浏览 = 107,
        /// <summary>
        /// 组团团队_组团散拼_部门浏览
        /// </summary>
        组团团队_组团散拼_部门浏览 = 108,
        /// <summary>
        /// 组团团队_组团散拼_内部浏览
        /// </summary>
        组团团队_组团散拼_内部浏览 = 109,
        /// <summary>
        /// 组团团队_组团散拼_查看全部
        /// </summary>
        组团团队_组团散拼_查看全部 = 110,
        /// <summary>
        /// 组团团队_组团散拼_新增
        /// </summary>
        组团团队_组团散拼_新增 = 111,
        /// <summary>
        /// 组团团队_组团散拼_修改
        /// </summary>
        组团团队_组团散拼_修改 = 112,
        /// <summary>
        /// 组团团队_组团散拼_删除
        /// </summary>
        组团团队_组团散拼_删除 = 113,
        /// <summary>
        /// 组团团队_组团散拼_取消
        /// </summary>
        组团团队_组团散拼_取消 = 114,
        /// <summary>
        /// 组团团队_组团散拼_派团给计调
        /// </summary>
        组团团队_组团散拼_派团给计调 = 115,
        /// <summary>
        /// 组团团队_组团散拼_审核供应商计划
        /// </summary>
        组团团队_组团散拼_审核供应商计划 = 116,
        /// <summary>
        /// 组团团队_组团散拼_订单报名
        /// </summary>
        组团团队_组团散拼_订单报名 = 117,
        /// <summary>
        /// 地接团队_团队报价_本部浏览
        /// </summary>
        地接团队_团队报价_本部浏览 = 118,
        /// <summary>
        /// 地接团队_团队报价_部门浏览
        /// </summary>
        地接团队_团队报价_部门浏览 = 119,
        /// <summary>
        /// 地接团队_团队报价_内部浏览
        /// </summary>
        地接团队_团队报价_内部浏览 = 120,
        /// <summary>
        /// 地接团队_团队报价_查看全部
        /// </summary>
        地接团队_团队报价_查看全部 = 121,
        /// <summary>
        /// 地接团队_团队报价_新增
        /// </summary>
        地接团队_团队报价_新增 = 122,
        /// <summary>
        /// 地接团队_团队报价_修改
        /// </summary>
        地接团队_团队报价_修改 = 123,
        /// <summary>
        /// 地接团队_团队报价_删除
        /// </summary>
        地接团队_团队报价_删除 = 124,
        /// <summary>
        /// 地接团队_团队报价_取消
        /// </summary>
        地接团队_团队报价_取消 = 125,
        /// <summary>
        /// 地接团队_团队报价_报价成功
        /// </summary>
        地接团队_团队报价_报价成功 = 126,
        /// <summary>
        /// 地接团队_派团计划_本部浏览
        /// </summary>
        地接团队_派团计划_本部浏览 = 127,
        /// <summary>
        /// 地接团队_派团计划_部门浏览
        /// </summary>
        地接团队_派团计划_部门浏览 = 128,
        /// <summary>
        /// 地接团队_派团计划_内部浏览
        /// </summary>
        地接团队_派团计划_内部浏览 = 129,
        /// <summary>
        /// 地接团队_派团计划_查看全部
        /// </summary>
        地接团队_派团计划_查看全部 = 130,
        /// <summary>
        /// 地接团队_派团计划_新增
        /// </summary>
        地接团队_派团计划_新增 = 131,
        /// <summary>
        /// 地接团队_派团计划_修改
        /// </summary>
        地接团队_派团计划_修改 = 132,
        /// <summary>
        /// 地接团队_派团计划_删除
        /// </summary>
        地接团队_派团计划_删除 = 133,
        /// <summary>
        /// 地接团队_派团计划_取消
        /// </summary>
        地接团队_派团计划_取消 = 134,
        /// <summary>
        /// 地接团队_派团计划_派团给计调
        /// </summary>
        地接团队_派团计划_派团给计调 = 135,
        /// <summary>
        /// 地接团队_组团散拼_本部浏览
        /// </summary>
        地接团队_组团散拼_本部浏览 = 136,
        /// <summary>
        /// 地接团队_组团散拼_部门浏览
        /// </summary>
        地接团队_组团散拼_部门浏览 = 137,
        /// <summary>
        /// 地接团队_组团散拼_内部浏览
        /// </summary>
        地接团队_组团散拼_内部浏览 = 138,
        /// <summary>
        /// 地接团队_组团散拼_查看全部
        /// </summary>
        地接团队_组团散拼_查看全部 = 139,
        /// <summary>
        /// 地接团队_组团散拼_新增
        /// </summary>
        地接团队_组团散拼_新增 = 140,
        /// <summary>
        /// 地接团队_组团散拼_修改
        /// </summary>
        地接团队_组团散拼_修改 = 141,
        /// <summary>
        /// 地接团队_组团散拼_删除
        /// </summary>
        地接团队_组团散拼_删除 = 142,
        /// <summary>
        /// 地接团队_组团散拼_取消
        /// </summary>
        地接团队_组团散拼_取消 = 143,
        /// <summary>
        /// 地接团队_组团散拼_派团给计调
        /// </summary>
        地接团队_组团散拼_派团给计调 = 144,
        /// <summary>
        /// 地接团队_组团散拼_订单报名
        /// </summary>
        地接团队_组团散拼_订单报名 = 145,
        /// <summary>
        /// 出境团队_团队报价_本部浏览
        /// </summary>
        出境团队_团队报价_本部浏览 = 146,
        /// <summary>
        /// 出境团队_团队报价_部门浏览
        /// </summary>
        出境团队_团队报价_部门浏览 = 147,
        /// <summary>
        /// 出境团队_团队报价_内部浏览
        /// </summary>
        出境团队_团队报价_内部浏览 = 148,
        /// <summary>
        /// 出境团队_团队报价_查看全部
        /// </summary>
        出境团队_团队报价_查看全部 = 149,
        /// <summary>
        /// 出境团队_团队报价_新增
        /// </summary>
        出境团队_团队报价_新增 = 150,
        /// <summary>
        /// 出境团队_团队报价_修改
        /// </summary>
        出境团队_团队报价_修改 = 151,
        /// <summary>
        /// 出境团队_团队报价_删除
        /// </summary>
        出境团队_团队报价_删除 = 152,
        /// <summary>
        /// 出境团队_团队报价_取消
        /// </summary>
        出境团队_团队报价_取消 = 153,
        /// <summary>
        /// 出境团队_团队报价_报价成功
        /// </summary>
        出境团队_团队报价_报价成功 = 154,
        /// <summary>
        /// 出境团队_派团计划_本部浏览
        /// </summary>
        出境团队_派团计划_本部浏览 = 155,
        /// <summary>
        /// 出境团队_派团计划_部门浏览
        /// </summary>
        出境团队_派团计划_部门浏览 = 156,
        /// <summary>
        /// 出境团队_派团计划_内部浏览
        /// </summary>
        出境团队_派团计划_内部浏览 = 157,
        /// <summary>
        /// 出境团队_派团计划_查看全部
        /// </summary>
        出境团队_派团计划_查看全部 = 158,
        /// <summary>
        /// 出境团队_派团计划_新增
        /// </summary>
        出境团队_派团计划_新增 = 159,
        /// <summary>
        /// 出境团队_派团计划_修改
        /// </summary>
        出境团队_派团计划_修改 = 160,
        /// <summary>
        /// 出境团队_派团计划_删除
        /// </summary>
        出境团队_派团计划_删除 = 161,
        /// <summary>
        /// 出境团队_派团计划_取消
        /// </summary>
        出境团队_派团计划_取消 = 162,
        /// <summary>
        /// 出境团队_派团计划_派团给计调
        /// </summary>
        出境团队_派团计划_派团给计调 = 163,
        /// <summary>
        /// 出境团队_组团散拼_本部浏览
        /// </summary>
        出境团队_组团散拼_本部浏览 = 164,
        /// <summary>
        /// 出境团队_组团散拼_部门浏览
        /// </summary>
        出境团队_组团散拼_部门浏览 = 165,
        /// <summary>
        /// 出境团队_组团散拼_内部浏览
        /// </summary>
        出境团队_组团散拼_内部浏览 = 166,
        /// <summary>
        /// 出境团队_组团散拼_查看全部
        /// </summary>
        出境团队_组团散拼_查看全部 = 167,
        /// <summary>
        /// 出境团队_组团散拼_新增
        /// </summary>
        出境团队_组团散拼_新增 = 168,
        /// <summary>
        /// 出境团队_组团散拼_修改
        /// </summary>
        出境团队_组团散拼_修改 = 169,
        /// <summary>
        /// 出境团队_组团散拼_删除
        /// </summary>
        出境团队_组团散拼_删除 = 170,
        /// <summary>
        /// 出境团队_组团散拼_取消
        /// </summary>
        出境团队_组团散拼_取消 = 171,
        /// <summary>
        /// 出境团队_组团散拼_派团给计调
        /// </summary>
        出境团队_组团散拼_派团给计调 = 172,
        /// <summary>
        /// 出境团队_组团散拼_订单报名
        /// </summary>
        出境团队_组团散拼_订单报名 = 173,
        /// <summary>
        /// 同业分销_收客计划_本部浏览
        /// </summary>
        同业分销_收客计划_本部浏览 = 174,
        /// <summary>
        /// 同业分销_收客计划_部门浏览
        /// </summary>
        同业分销_收客计划_部门浏览 = 175,
        /// <summary>
        /// 同业分销_收客计划_内部浏览
        /// </summary>
        同业分销_收客计划_内部浏览 = 176,
        /// <summary>
        /// 同业分销_收客计划_查看全部
        /// </summary>
        同业分销_收客计划_查看全部 = 177,
        /// <summary>
        /// 同业分销_收客计划_订单报名
        /// </summary>
        同业分销_收客计划_订单报名 = 178,
        /// <summary>
        /// 同业分销_订单中心_本部浏览
        /// </summary>
        同业分销_订单中心_本部浏览 = 179,
        /// <summary>
        /// 同业分销_订单中心_部门浏览
        /// </summary>
        同业分销_订单中心_部门浏览 = 180,
        /// <summary>
        /// 同业分销_订单中心_内部浏览
        /// </summary>
        同业分销_订单中心_内部浏览 = 181,
        /// <summary>
        /// 同业分销_订单中心_查看全部
        /// </summary>
        同业分销_订单中心_查看全部 = 182,
        /// <summary>
        /// 销售中心_销售收款_本部浏览
        /// </summary>
        销售中心_销售收款_本部浏览 = 183,
        /// <summary>
        /// 销售中心_销售收款_部门浏览
        /// </summary>
        销售中心_销售收款_部门浏览 = 184,
        /// <summary>
        /// 销售中心_销售收款_内部浏览
        /// </summary>
        销售中心_销售收款_内部浏览 = 185,
        /// <summary>
        /// 销售中心_销售收款_查看全部
        /// </summary>
        销售中心_销售收款_查看全部 = 186,
        /// <summary>
        /// 销售中心_销售收款_确认合同金额
        /// </summary>
        销售中心_销售收款_确认合同金额 = 187,
        /// <summary>
        /// 销售中心_销售收款_收款登记
        /// </summary>
        销售中心_销售收款_收款登记 = 188,
        /// <summary>
        /// 销售中心_销售收款_退款登记
        /// </summary>
        销售中心_销售收款_退款登记 = 189,
        /// <summary>
        /// 销售中心_销售收款_查看当日收款
        /// </summary>
        销售中心_销售收款_查看当日收款 = 190,
        /// <summary>
        /// 销售中心_销售报账_本部浏览
        /// </summary>
        销售中心_销售报账_本部浏览 = 191,
        /// <summary>
        /// 销售中心_销售报账_部门浏览
        /// </summary>
        销售中心_销售报账_部门浏览 = 192,
        /// <summary>
        /// 销售中心_销售报账_内部浏览
        /// </summary>
        销售中心_销售报账_内部浏览 = 193,
        /// <summary>
        /// 销售中心_销售报账_查看全部
        /// </summary>
        销售中心_销售报账_查看全部 = 194,
        /// <summary>
        /// 销售中心_销售报账_销售报账操作
        /// </summary>
        销售中心_销售报账_销售报账操作 = 195,
        /// <summary>
        /// 销售中心_预付确认_本部浏览
        /// </summary>
        销售中心_预付确认_本部浏览 = 196,
        /// <summary>
        /// 销售中心_预付确认_部门浏览
        /// </summary>
        销售中心_预付确认_部门浏览 = 197,
        /// <summary>
        /// 销售中心_预付确认_内部浏览
        /// </summary>
        销售中心_预付确认_内部浏览 = 198,
        /// <summary>
        /// 销售中心_预付确认_查看全部
        /// </summary>
        销售中心_预付确认_查看全部 = 199,
        /// <summary>
        /// 销售中心_预付确认_预付确认操作
        /// </summary>
        销售中心_预付确认_预付确认操作 = 200,
        /// <summary>
        /// 单项业务_单项业务_本部浏览
        /// </summary>
        单项业务_单项业务_本部浏览 = 201,
        /// <summary>
        /// 单项业务_单项业务_部门浏览
        /// </summary>
        单项业务_单项业务_部门浏览 = 202,
        /// <summary>
        /// 单项业务_单项业务_内部浏览
        /// </summary>
        单项业务_单项业务_内部浏览 = 203,
        /// <summary>
        /// 单项业务_单项业务_查看全部
        /// </summary>
        单项业务_单项业务_查看全部 = 204,
        /// <summary>
        /// 单项业务_单项业务_新增
        /// </summary>
        单项业务_单项业务_新增 = 205,
        /// <summary>
        /// 单项业务_单项业务_修改
        /// </summary>
        单项业务_单项业务_修改 = 206,
        /// <summary>
        /// 单项业务_单项业务_删除
        /// </summary>
        单项业务_单项业务_删除 = 207,
        /// <summary>
        /// 单项业务_单项业务_提交财务
        /// </summary>
        单项业务_单项业务_提交财务 = 208,
        /// <summary>
        /// 计调中心_组团计调_本部浏览
        /// </summary>
        计调中心_组团计调_本部浏览 = 209,
        /// <summary>
        /// 计调中心_组团计调_部门浏览
        /// </summary>
        计调中心_组团计调_部门浏览 = 210,
        /// <summary>
        /// 计调中心_组团计调_内部浏览
        /// </summary>
        计调中心_组团计调_内部浏览 = 211,
        /// <summary>
        /// 计调中心_组团计调_查看全部
        /// </summary>
        计调中心_组团计调_查看全部 = 212,
        /// <summary>
        /// 计调中心_组团计调_安排酒店
        /// </summary>
        计调中心_组团计调_安排酒店 = 213,
        /// <summary>
        /// 计调中心_组团计调_安排用车
        /// </summary>
        计调中心_组团计调_安排用车 = 214,
        /// <summary>
        /// 计调中心_组团计调_安排景点
        /// </summary>
        计调中心_组团计调_安排景点 = 215,
        /// <summary>
        /// 计调中心_组团计调_安排游轮
        /// </summary>
        计调中心_组团计调_安排游轮 = 216,
        /// <summary>
        /// 计调中心_组团计调_安排地接
        /// </summary>
        计调中心_组团计调_安排地接 = 217,
        /// <summary>
        /// 计调中心_组团计调_安排用餐
        /// </summary>
        计调中心_组团计调_安排用餐 = 218,
        /// <summary>
        /// 计调中心_组团计调_安排购物
        /// </summary>
        计调中心_组团计调_安排购物 = 219,
        /// <summary>
        /// 计调中心_组团计调_安排领料
        /// </summary>
        计调中心_组团计调_安排领料 = 220,
        /// <summary>
        /// 计调中心_组团计调_安排大交通
        /// </summary>
        计调中心_组团计调_安排大交通 = 221,
        /// <summary>
        /// 计调中心_组团计调_安排导游
        /// </summary>
        计调中心_组团计调_安排导游 = 222,
        /// <summary>
        /// 计调中心_组团计调_安排其它
        /// </summary>
        计调中心_组团计调_安排其它 = 223,
        /// <summary>
        /// 计调中心_组团计调_备用金申请
        /// </summary>
        计调中心_组团计调_备用金申请 = 224,
        /// <summary>
        /// 计调中心_组团计调_预付申请
        /// </summary>
        计调中心_组团计调_预付申请 = 225,
        /// <summary>
        /// 计调中心_组团计调_计调配置完毕
        /// </summary>
        计调中心_组团计调_计调配置完毕 = 226,
        /// <summary>
        /// 计调中心_地接计调_本部浏览
        /// </summary>
        计调中心_地接计调_本部浏览 = 227,
        /// <summary>
        /// 计调中心_地接计调_部门浏览
        /// </summary>
        计调中心_地接计调_部门浏览 = 228,
        /// <summary>
        /// 计调中心_地接计调_内部浏览
        /// </summary>
        计调中心_地接计调_内部浏览 = 229,
        /// <summary>
        /// 计调中心_地接计调_查看全部
        /// </summary>
        计调中心_地接计调_查看全部 = 230,
        /// <summary>
        /// 计调中心_地接计调_安排酒店
        /// </summary>
        计调中心_地接计调_安排酒店 = 231,
        /// <summary>
        /// 计调中心_地接计调_安排用车
        /// </summary>
        计调中心_地接计调_安排用车 = 232,
        /// <summary>
        /// 计调中心_地接计调_安排景点
        /// </summary>
        计调中心_地接计调_安排景点 = 233,
        /// <summary>
        /// 计调中心_地接计调_安排游轮
        /// </summary>
        计调中心_地接计调_安排游轮 = 234,
        /// <summary>
        /// 计调中心_地接计调_安排地接
        /// </summary>
        计调中心_地接计调_安排地接 = 235,
        /// <summary>
        /// 计调中心_地接计调_安排用餐
        /// </summary>
        计调中心_地接计调_安排用餐 = 236,
        /// <summary>
        /// 计调中心_地接计调_安排购物
        /// </summary>
        计调中心_地接计调_安排购物 = 237,
        /// <summary>
        /// 计调中心_地接计调_安排领料
        /// </summary>
        计调中心_地接计调_安排领料 = 238,
        /// <summary>
        /// 计调中心_地接计调_安排大交通
        /// </summary>
        计调中心_地接计调_安排大交通 = 239,
        /// <summary>
        /// 计调中心_地接计调_安排导游
        /// </summary>
        计调中心_地接计调_安排导游 = 240,
        /// <summary>
        /// 计调中心_地接计调_安排其它
        /// </summary>
        计调中心_地接计调_安排其它 = 241,
        /// <summary>
        /// 计调中心_地接计调_备用金申请
        /// </summary>
        计调中心_地接计调_备用金申请 = 242,
        /// <summary>
        /// 计调中心_地接计调_预付申请
        /// </summary>
        计调中心_地接计调_预付申请 = 243,
        /// <summary>
        /// 计调中心_地接计调_计调配置完毕
        /// </summary>
        计调中心_地接计调_计调配置完毕 = 244,
        /// <summary>
        /// 计调中心_出境计调_本部浏览
        /// </summary>
        计调中心_出境计调_本部浏览 = 245,
        /// <summary>
        /// 计调中心_出境计调_部门浏览
        /// </summary>
        计调中心_出境计调_部门浏览 = 246,
        /// <summary>
        /// 计调中心_出境计调_内部浏览
        /// </summary>
        计调中心_出境计调_内部浏览 = 247,
        /// <summary>
        /// 计调中心_出境计调_查看全部
        /// </summary>
        计调中心_出境计调_查看全部 = 248,
        /// <summary>
        /// 计调中心_出境计调_安排酒店
        /// </summary>
        计调中心_出境计调_安排酒店 = 249,
        /// <summary>
        /// 计调中心_出境计调_安排用车
        /// </summary>
        计调中心_出境计调_安排用车 = 250,
        /// <summary>
        /// 计调中心_出境计调_安排景点
        /// </summary>
        计调中心_出境计调_安排景点 = 251,
        /// <summary>
        /// 计调中心_出境计调_安排游轮
        /// </summary>
        计调中心_出境计调_安排游轮 = 252,
        /// <summary>
        /// 计调中心_出境计调_安排地接
        /// </summary>
        计调中心_出境计调_安排地接 = 253,
        /// <summary>
        /// 计调中心_出境计调_安排用餐
        /// </summary>
        计调中心_出境计调_安排用餐 = 254,
        /// <summary>
        /// 计调中心_出境计调_安排购物
        /// </summary>
        计调中心_出境计调_安排购物 = 255,
        /// <summary>
        /// 计调中心_出境计调_安排领料
        /// </summary>
        计调中心_出境计调_安排领料 = 256,
        /// <summary>
        /// 计调中心_出境计调_安排大交通
        /// </summary>
        计调中心_出境计调_安排大交通 = 257,
        /// <summary>
        /// 计调中心_出境计调_安排导游
        /// </summary>
        计调中心_出境计调_安排导游 = 258,
        /// <summary>
        /// 计调中心_出境计调_安排其它
        /// </summary>
        计调中心_出境计调_安排其它 = 259,
        /// <summary>
        /// 计调中心_出境计调_备用金申请
        /// </summary>
        计调中心_出境计调_备用金申请 = 260,
        /// <summary>
        /// 计调中心_出境计调_预付申请
        /// </summary>
        计调中心_出境计调_预付申请 = 261,
        /// <summary>
        /// 计调中心_出境计调_计调配置完毕
        /// </summary>
        计调中心_出境计调_计调配置完毕 = 262,
        /// <summary>
        /// 计调中心_业务变更_本部浏览
        /// </summary>
        计调中心_业务变更_本部浏览 = 263,
        /// <summary>
        /// 计调中心_业务变更_部门浏览
        /// </summary>
        计调中心_业务变更_部门浏览 = 264,
        /// <summary>
        /// 计调中心_业务变更_内部浏览
        /// </summary>
        计调中心_业务变更_内部浏览 = 265,
        /// <summary>
        /// 计调中心_业务变更_查看全部
        /// </summary>
        计调中心_业务变更_查看全部 = 266,
        /// <summary>
        /// 计调中心_业务变更_确认变更
        /// </summary>
        计调中心_业务变更_确认变更 = 267,
        /// <summary>
        /// 计调中心_计调报账_本部浏览
        /// </summary>
        计调中心_计调报账_本部浏览 = 268,
        /// <summary>
        /// 计调中心_计调报账_部门浏览
        /// </summary>
        计调中心_计调报账_部门浏览 = 269,
        /// <summary>
        /// 计调中心_计调报账_内部浏览
        /// </summary>
        计调中心_计调报账_内部浏览 = 270,
        /// <summary>
        /// 计调中心_计调报账_查看全部
        /// </summary>
        计调中心_计调报账_查看全部 = 271,
        /// <summary>
        /// 计调中心_计调报账_计调报账操作
        /// </summary>
        计调中心_计调报账_计调报账操作 = 272,
        /// <summary>
        /// 计调中心_计调终审_本部浏览
        /// </summary>
        计调中心_计调终审_本部浏览 = 273,
        /// <summary>
        /// 计调中心_计调终审_部门浏览
        /// </summary>
        计调中心_计调终审_部门浏览 = 274,
        /// <summary>
        /// 计调中心_计调终审_内部浏览
        /// </summary>
        计调中心_计调终审_内部浏览 = 275,
        /// <summary>
        /// 计调中心_计调终审_查看全部
        /// </summary>
        计调中心_计调终审_查看全部 = 276,
        /// <summary>
        /// 计调中心_计调终审_退回计调操作
        /// </summary>
        计调中心_计调终审_退回计调操作 = 277,
        /// <summary>
        /// 计调中心_计调终审_提交财务操作
        /// </summary>
        计调中心_计调终审_提交财务操作 = 278,
        /// <summary>
        /// 导游中心_导游档案_新增
        /// </summary>
        导游中心_导游档案_新增 = 279,
        /// <summary>
        /// 导游中心_导游档案_修改
        /// </summary>
        导游中心_导游档案_修改 = 280,
        /// <summary>
        /// 导游中心_导游档案_删除
        /// </summary>
        导游中心_导游档案_删除 = 281,
        /// <summary>
        /// 导游中心_导游排班_导游安排
        /// </summary>
        导游中心_导游排班_导游安排 = 282,
        /// <summary>
        /// 导游中心_导游报账_本部浏览
        /// </summary>
        导游中心_导游报账_本部浏览 = 283,
        /// <summary>
        /// 导游中心_导游报账_部门浏览
        /// </summary>
        导游中心_导游报账_部门浏览 = 284,
        /// <summary>
        /// 导游中心_导游报账_内部浏览
        /// </summary>
        导游中心_导游报账_内部浏览 = 285,
        /// <summary>
        /// 导游中心_导游报账_查看全部
        /// </summary>
        导游中心_导游报账_查看全部 = 286,
        /// <summary>
        /// 导游中心_导游报账_导游报账操作
        /// </summary>
        导游中心_导游报账_导游报账操作 = 287,
        /// <summary>
        /// 资源预控_酒店预控_新增
        /// </summary>
        资源预控_酒店预控_新增 = 288,
        /// <summary>
        /// 资源预控_酒店预控_预控变更
        /// </summary>
        资源预控_酒店预控_预控变更 = 289,
        /// <summary>
        /// 资源预控_车辆预控_新增
        /// </summary>
        资源预控_车辆预控_新增 = 290,
        /// <summary>
        /// 资源预控_车辆预控_预控变更
        /// </summary>
        资源预控_车辆预控_预控变更 = 291,
        /// <summary>
        /// 资源预控_游船预控_新增
        /// </summary>
        资源预控_游船预控_新增 = 292,
        /// <summary>
        /// 资源预控_游船预控_预控变更
        /// </summary>
        资源预控_游船预控_预控变更 = 293,
        /// <summary>
        /// 质量管理_团队回访_登记
        /// </summary>
        质量管理_团队回访_登记 = 294,
        /// <summary>
        /// 质量管理_投诉管理_登记
        /// </summary>
        质量管理_投诉管理_登记 = 295,
        /// <summary>
        /// 客户管理_同行客户_本部浏览
        /// </summary>
        客户管理_同行客户_本部浏览 = 296,
        /// <summary>
        /// 客户管理_同行客户_部门浏览
        /// </summary>
        客户管理_同行客户_部门浏览 = 297,
        /// <summary>
        /// 客户管理_同行客户_内部浏览
        /// </summary>
        客户管理_同行客户_内部浏览 = 298,
        /// <summary>
        /// 客户管理_同行客户_查看全部
        /// </summary>
        客户管理_同行客户_查看全部 = 299,
        /// <summary>
        /// 客户管理_同行客户_新增
        /// </summary>
        客户管理_同行客户_新增 = 300,
        /// <summary>
        /// 客户管理_同行客户_修改
        /// </summary>
        客户管理_同行客户_修改 = 301,
        /// <summary>
        /// 客户管理_同行客户_删除
        /// </summary>
        客户管理_同行客户_删除 = 302,
        /// <summary>
        /// 客户管理_同行客户_常用设置
        /// </summary>
        客户管理_同行客户_常用设置 = 303,
        /// <summary>
        /// 客户管理_同行客户_修改责任销售
        /// </summary>
        客户管理_同行客户_修改责任销售 = 304,
        /// <summary>
        /// 客户管理_单位直客_本部浏览
        /// </summary>
        客户管理_单位直客_本部浏览 = 305,
        /// <summary>
        /// 客户管理_单位直客_部门浏览
        /// </summary>
        客户管理_单位直客_部门浏览 = 306,
        /// <summary>
        /// 客户管理_单位直客_内部浏览
        /// </summary>
        客户管理_单位直客_内部浏览 = 307,
        /// <summary>
        /// 客户管理_单位直客_查看全部
        /// </summary>
        客户管理_单位直客_查看全部 = 308,
        /// <summary>
        /// 客户管理_单位直客_新增
        /// </summary>
        客户管理_单位直客_新增 = 309,
        /// <summary>
        /// 客户管理_单位直客_修改
        /// </summary>
        客户管理_单位直客_修改 = 310,
        /// <summary>
        /// 客户管理_单位直客_删除
        /// </summary>
        客户管理_单位直客_删除 = 311,
        /// <summary>
        /// 客户管理_单位直客_常用设置
        /// </summary>
        客户管理_单位直客_常用设置 = 312,
        /// <summary>
        /// 客户管理_单位直客_修改责任销售
        /// </summary>
        客户管理_单位直客_修改责任销售 = 313,
        /// <summary>
        /// 客户管理_个人会员_本部浏览
        /// </summary>
        客户管理_个人会员_本部浏览 = 314,
        /// <summary>
        /// 客户管理_个人会员_部门浏览
        /// </summary>
        客户管理_个人会员_部门浏览 = 315,
        /// <summary>
        /// 客户管理_个人会员_内部浏览
        /// </summary>
        客户管理_个人会员_内部浏览 = 316,
        /// <summary>
        /// 客户管理_个人会员_查看全部
        /// </summary>
        客户管理_个人会员_查看全部 = 317,
        /// <summary>
        /// 客户管理_个人会员_新增
        /// </summary>
        客户管理_个人会员_新增 = 318,
        /// <summary>
        /// 客户管理_个人会员_修改
        /// </summary>
        客户管理_个人会员_修改 = 319,
        /// <summary>
        /// 客户管理_个人会员_删除
        /// </summary>
        客户管理_个人会员_删除 = 320,
        /// <summary>
        /// 资源管理_地接社_本部浏览
        /// </summary>
        资源管理_地接社_本部浏览 = 321,
        /// <summary>
        /// 资源管理_地接社_部门浏览
        /// </summary>
        资源管理_地接社_部门浏览 = 322,
        /// <summary>
        /// 资源管理_地接社_内部浏览
        /// </summary>
        资源管理_地接社_内部浏览 = 323,
        /// <summary>
        /// 资源管理_地接社_查看全部
        /// </summary>
        资源管理_地接社_查看全部 = 324,
        /// <summary>
        /// 资源管理_地接社_新增
        /// </summary>
        资源管理_地接社_新增 = 325,
        /// <summary>
        /// 资源管理_地接社_修改
        /// </summary>
        资源管理_地接社_修改 = 326,
        /// <summary>
        /// 资源管理_地接社_删除
        /// </summary>
        资源管理_地接社_删除 = 327,
        /// <summary>
        /// 资源管理_酒店_本部浏览
        /// </summary>
        资源管理_酒店_本部浏览 = 328,
        /// <summary>
        /// 资源管理_酒店_部门浏览
        /// </summary>
        资源管理_酒店_部门浏览 = 329,
        /// <summary>
        /// 资源管理_酒店_内部浏览
        /// </summary>
        资源管理_酒店_内部浏览 = 330,
        /// <summary>
        /// 资源管理_酒店_查看全部
        /// </summary>
        资源管理_酒店_查看全部 = 331,
        /// <summary>
        /// 资源管理_酒店_新增
        /// </summary>
        资源管理_酒店_新增 = 332,
        /// <summary>
        /// 资源管理_酒店_修改
        /// </summary>
        资源管理_酒店_修改 = 333,
        /// <summary>
        /// 资源管理_酒店_删除
        /// </summary>
        资源管理_酒店_删除 = 334,
        /// <summary>
        /// 资源管理_餐馆_本部浏览
        /// </summary>
        资源管理_餐馆_本部浏览 = 335,
        /// <summary>
        /// 资源管理_餐馆_部门浏览
        /// </summary>
        资源管理_餐馆_部门浏览 = 336,
        /// <summary>
        /// 资源管理_餐馆_内部浏览
        /// </summary>
        资源管理_餐馆_内部浏览 = 337,
        /// <summary>
        /// 资源管理_餐馆_查看全部
        /// </summary>
        资源管理_餐馆_查看全部 = 338,
        /// <summary>
        /// 资源管理_餐馆_新增
        /// </summary>
        资源管理_餐馆_新增 = 339,
        /// <summary>
        /// 资源管理_餐馆_修改
        /// </summary>
        资源管理_餐馆_修改 = 340,
        /// <summary>
        /// 资源管理_餐馆_删除
        /// </summary>
        资源管理_餐馆_删除 = 341,
        /// <summary>
        /// 资源管理_游轮_本部浏览
        /// </summary>
        资源管理_游轮_本部浏览 = 342,
        /// <summary>
        /// 资源管理_游轮_部门浏览
        /// </summary>
        资源管理_游轮_部门浏览 = 343,
        /// <summary>
        /// 资源管理_游轮_内部浏览
        /// </summary>
        资源管理_游轮_内部浏览 = 344,
        /// <summary>
        /// 资源管理_游轮_查看全部
        /// </summary>
        资源管理_游轮_查看全部 = 345,
        /// <summary>
        /// 资源管理_游轮_新增
        /// </summary>
        资源管理_游轮_新增 = 346,
        /// <summary>
        /// 资源管理_游轮_修改
        /// </summary>
        资源管理_游轮_修改 = 347,
        /// <summary>
        /// 资源管理_游轮_删除
        /// </summary>
        资源管理_游轮_删除 = 348,
        /// <summary>
        /// 资源管理_车队_本部浏览
        /// </summary>
        资源管理_车队_本部浏览 = 349,
        /// <summary>
        /// 资源管理_车队_部门浏览
        /// </summary>
        资源管理_车队_部门浏览 = 350,
        /// <summary>
        /// 资源管理_车队_内部浏览
        /// </summary>
        资源管理_车队_内部浏览 = 351,
        /// <summary>
        /// 资源管理_车队_查看全部
        /// </summary>
        资源管理_车队_查看全部 = 352,
        /// <summary>
        /// 资源管理_车队_新增
        /// </summary>
        资源管理_车队_新增 = 353,
        /// <summary>
        /// 资源管理_车队_修改
        /// </summary>
        资源管理_车队_修改 = 354,
        /// <summary>
        /// 资源管理_车队_删除
        /// </summary>
        资源管理_车队_删除 = 355,
        /// <summary>
        /// 资源管理_票务_本部浏览
        /// </summary>
        资源管理_票务_本部浏览 = 356,
        /// <summary>
        /// 资源管理_票务_部门浏览
        /// </summary>
        资源管理_票务_部门浏览 = 357,
        /// <summary>
        /// 资源管理_票务_内部浏览
        /// </summary>
        资源管理_票务_内部浏览 = 358,
        /// <summary>
        /// 资源管理_票务_查看全部
        /// </summary>
        资源管理_票务_查看全部 = 359,
        /// <summary>
        /// 资源管理_票务_新增
        /// </summary>
        资源管理_票务_新增 = 360,
        /// <summary>
        /// 资源管理_票务_修改
        /// </summary>
        资源管理_票务_修改 = 361,
        /// <summary>
        /// 资源管理_票务_删除
        /// </summary>
        资源管理_票务_删除 = 362,
        /// <summary>
        /// 资源管理_景点_本部浏览
        /// </summary>
        资源管理_景点_本部浏览 = 363,
        /// <summary>
        /// 资源管理_景点_部门浏览
        /// </summary>
        资源管理_景点_部门浏览 = 364,
        /// <summary>
        /// 资源管理_景点_内部浏览
        /// </summary>
        资源管理_景点_内部浏览 = 365,
        /// <summary>
        /// 资源管理_景点_查看全部
        /// </summary>
        资源管理_景点_查看全部 = 366,
        /// <summary>
        /// 资源管理_景点_新增
        /// </summary>
        资源管理_景点_新增 = 367,
        /// <summary>
        /// 资源管理_景点_修改
        /// </summary>
        资源管理_景点_修改 = 368,
        /// <summary>
        /// 资源管理_景点_删除
        /// </summary>
        资源管理_景点_删除 = 369,
        /// <summary>
        /// 资源管理_购物_本部浏览
        /// </summary>
        资源管理_购物_本部浏览 = 370,
        /// <summary>
        /// 资源管理_购物_部门浏览
        /// </summary>
        资源管理_购物_部门浏览 = 371,
        /// <summary>
        /// 资源管理_购物_内部浏览
        /// </summary>
        资源管理_购物_内部浏览 = 372,
        /// <summary>
        /// 资源管理_购物_查看全部
        /// </summary>
        资源管理_购物_查看全部 = 373,
        /// <summary>
        /// 资源管理_购物_新增
        /// </summary>
        资源管理_购物_新增 = 374,
        /// <summary>
        /// 资源管理_购物_修改
        /// </summary>
        资源管理_购物_修改 = 375,
        /// <summary>
        /// 资源管理_购物_删除
        /// </summary>
        资源管理_购物_删除 = 376,
        /// <summary>
        /// 资源管理_其它_本部浏览
        /// </summary>
        资源管理_其它_本部浏览 = 377,
        /// <summary>
        /// 资源管理_其它_部门浏览
        /// </summary>
        资源管理_其它_部门浏览 = 378,
        /// <summary>
        /// 资源管理_其它_内部浏览
        /// </summary>
        资源管理_其它_内部浏览 = 379,
        /// <summary>
        /// 资源管理_其它_查看全部
        /// </summary>
        资源管理_其它_查看全部 = 380,
        /// <summary>
        /// 资源管理_其它_新增
        /// </summary>
        资源管理_其它_新增 = 381,
        /// <summary>
        /// 资源管理_其它_修改
        /// </summary>
        资源管理_其它_修改 = 382,
        /// <summary>
        /// 资源管理_其它_删除
        /// </summary>
        资源管理_其它_删除 = 383,
        /// <summary>
        /// 资源管理_线路资源_本部浏览
        /// </summary>
        资源管理_线路资源_本部浏览 = 384,
        /// <summary>
        /// 资源管理_线路资源_部门浏览
        /// </summary>
        资源管理_线路资源_部门浏览 = 385,
        /// <summary>
        /// 资源管理_线路资源_内部浏览
        /// </summary>
        资源管理_线路资源_内部浏览 = 386,
        /// <summary>
        /// 资源管理_线路资源_查看全部
        /// </summary>
        资源管理_线路资源_查看全部 = 387,
        /// <summary>
        /// 资源管理_线路资源_新增
        /// </summary>
        资源管理_线路资源_新增 = 388,
        /// <summary>
        /// 资源管理_线路资源_修改
        /// </summary>
        资源管理_线路资源_修改 = 389,
        /// <summary>
        /// 资源管理_线路资源_删除
        /// </summary>
        资源管理_线路资源_删除 = 390,
        /// <summary>
        /// 合同管理_合同管理_登记
        /// </summary>
        合同管理_合同管理_登记 = 391,
        /// <summary>
        /// 合同管理_合同管理_领用
        /// </summary>
        合同管理_合同管理_领用 = 392,
        /// <summary>
        /// 合同管理_合同管理_销号
        /// </summary>
        合同管理_合同管理_销号 = 393,
        /// <summary>
        /// 合同管理_合同管理_作废
        /// </summary>
        合同管理_合同管理_作废 = 394,
        /// <summary>
        /// 财务管理_单团核算_本部浏览
        /// </summary>
        财务管理_单团核算_本部浏览 = 395,
        /// <summary>
        /// 财务管理_单团核算_部门浏览
        /// </summary>
        财务管理_单团核算_部门浏览 = 396,
        /// <summary>
        /// 财务管理_单团核算_内部浏览
        /// </summary>
        财务管理_单团核算_内部浏览 = 397,
        /// <summary>
        /// 财务管理_单团核算_查看全部
        /// </summary>
        财务管理_单团核算_查看全部 = 398,
        /// <summary>
        /// 财务管理_单团核算_利润分配
        /// </summary>
        财务管理_单团核算_利润分配 = 399,
        /// <summary>
        /// 财务管理_单团核算_核算结束
        /// </summary>
        财务管理_单团核算_核算结束 = 400,
        /// <summary>
        /// 财务管理_应收管理_本部浏览
        /// </summary>
        财务管理_应收管理_本部浏览 = 401,
        /// <summary>
        /// 财务管理_应收管理_部门浏览
        /// </summary>
        财务管理_应收管理_部门浏览 = 402,
        /// <summary>
        /// 财务管理_应收管理_内部浏览
        /// </summary>
        财务管理_应收管理_内部浏览 = 403,
        /// <summary>
        /// 财务管理_应收管理_查看全部
        /// </summary>
        财务管理_应收管理_查看全部 = 404,
        /// <summary>
        /// 财务管理_应收管理_确认合同金额
        /// </summary>
        财务管理_应收管理_确认合同金额 = 405,
        /// <summary>
        /// 财务管理_应收管理_收款登记
        /// </summary>
        财务管理_应收管理_收款登记 = 406,
        /// <summary>
        /// 财务管理_应收管理_退款登记
        /// </summary>
        财务管理_应收管理_退款登记 = 407,
        /// <summary>
        /// 财务管理_应收管理_收款审核
        /// </summary>
        财务管理_应收管理_收款审核 = 408,
        /// <summary>
        /// 财务管理_应收管理_退款审核
        /// </summary>
        财务管理_应收管理_退款审核 = 409,
        /// <summary>
        /// 财务管理_应收管理_开票登记
        /// </summary>
        财务管理_应收管理_开票登记 = 410,
        /// <summary>
        /// 财务管理_杂费收入_开票登记
        /// </summary>
        财务管理_杂费收入_开票登记 = 411,
        /// <summary>
        /// 财务管理_应收管理_查看当日收款
        /// </summary>
        财务管理_应收管理_查看当日收款 = 412,
        /// <summary>
        /// 销售中心_销售收款_开票登记
        /// </summary>
        销售中心_销售收款_开票登记 = 413,
        /// <summary>
        /// 财务管理_杂费收入_本部浏览
        /// </summary>
        财务管理_杂费收入_本部浏览 = 414,
        /// <summary>
        /// 财务管理_杂费收入_部门浏览
        /// </summary>
        财务管理_杂费收入_部门浏览 = 415,
        /// <summary>
        /// 财务管理_杂费收入_内部浏览
        /// </summary>
        财务管理_杂费收入_内部浏览 = 416,
        /// <summary>
        /// 财务管理_杂费收入_查看全部
        /// </summary>
        财务管理_杂费收入_查看全部 = 417,
        /// <summary>
        /// 财务管理_杂费收入_登记
        /// </summary>
        财务管理_杂费收入_登记 = 418,
        /// <summary>
        /// 财务管理_杂费收入_修改
        /// </summary>
        财务管理_杂费收入_修改 = 419,
        /// <summary>
        /// 财务管理_杂费收入_删除
        /// </summary>
        财务管理_杂费收入_删除 = 420,
        /// <summary>
        /// 财务管理_杂费收入_审核
        /// </summary>
        财务管理_杂费收入_审核 = 421,
        /// <summary>
        /// 财务管理_应付管理_本部浏览
        /// </summary>
        财务管理_应付管理_本部浏览 = 422,
        /// <summary>
        /// 财务管理_应付管理_部门浏览
        /// </summary>
        财务管理_应付管理_部门浏览 = 423,
        /// <summary>
        /// 财务管理_应付管理_内部浏览
        /// </summary>
        财务管理_应付管理_内部浏览 = 424,
        /// <summary>
        /// 财务管理_应付管理_查看全部
        /// </summary>
        财务管理_应付管理_查看全部 = 425,
        /// <summary>
        /// 财务管理_应付管理_付款登记
        /// </summary>
        财务管理_应付管理_付款登记 = 426,
        /// <summary>
        /// 财务管理_应付管理_付款审批
        /// </summary>
        财务管理_应付管理_付款审批 = 427,
        /// <summary>
        /// 财务管理_应付管理_付款支付
        /// </summary>
        财务管理_应付管理_付款支付 = 428,
        /// <summary>
        /// 财务管理_杂费支出_本部浏览
        /// </summary>
        财务管理_杂费支出_本部浏览 = 429,
        /// <summary>
        /// 财务管理_杂费支出_部门浏览
        /// </summary>
        财务管理_杂费支出_部门浏览 = 430,
        /// <summary>
        /// 财务管理_杂费支出_内部浏览
        /// </summary>
        财务管理_杂费支出_内部浏览 = 431,
        /// <summary>
        /// 财务管理_杂费支出_查看全部
        /// </summary>
        财务管理_杂费支出_查看全部 = 432,
        /// <summary>
        /// 财务管理_杂费支出_登记
        /// </summary>
        财务管理_杂费支出_登记 = 433,
        /// <summary>
        /// 财务管理_杂费支出_修改
        /// </summary>
        财务管理_杂费支出_修改 = 434,
        /// <summary>
        /// 财务管理_杂费支出_删除
        /// </summary>
        财务管理_杂费支出_删除 = 435,
        /// <summary>
        /// 财务管理_杂费支出_审批
        /// </summary>
        财务管理_杂费支出_审批 = 436,
        /// <summary>
        /// 财务管理_杂费支出_支付
        /// </summary>
        财务管理_杂费支出_支付 = 437,
        /// <summary>
        /// 财务管理_借款管理_本部浏览
        /// </summary>
        财务管理_借款管理_本部浏览 = 438,
        /// <summary>
        /// 财务管理_借款管理_部门浏览
        /// </summary>
        财务管理_借款管理_部门浏览 = 439,
        /// <summary>
        /// 财务管理_借款管理_内部浏览
        /// </summary>
        财务管理_借款管理_内部浏览 = 440,
        /// <summary>
        /// 财务管理_借款管理_查看全部
        /// </summary>
        财务管理_借款管理_查看全部 = 441,
        /// <summary>
        /// 财务管理_借款管理_借款审批
        /// </summary>
        财务管理_借款管理_借款审批 = 442,
        /// <summary>
        /// 财务管理_借款管理_财务支付
        /// </summary>
        财务管理_借款管理_财务支付 = 443,
        /// <summary>
        /// 财务管理_报销报账_本部浏览
        /// </summary>
        财务管理_报销报账_本部浏览 = 444,
        /// <summary>
        /// 财务管理_报销报账_部门浏览
        /// </summary>
        财务管理_报销报账_部门浏览 = 445,
        /// <summary>
        /// 财务管理_报销报账_内部浏览
        /// </summary>
        财务管理_报销报账_内部浏览 = 446,
        /// <summary>
        /// 财务管理_报销报账_查看全部
        /// </summary>
        财务管理_报销报账_查看全部 = 447,
        /// <summary>
        /// 财务管理_报销报账_报销完成
        /// </summary>
        财务管理_报销报账_报销完成 = 448,
        /// <summary>
        /// 财务管理_报销报账_核算结束
        /// </summary>
        财务管理_报销报账_核算结束 = 449,
        /// <summary>
        /// 财务管理_发票管理_本部浏览
        /// </summary>
        财务管理_发票管理_本部浏览 = 450,
        /// <summary>
        /// 财务管理_发票管理_部门浏览
        /// </summary>
        财务管理_发票管理_部门浏览 = 451,
        /// <summary>
        /// 财务管理_发票管理_内部浏览
        /// </summary>
        财务管理_发票管理_内部浏览 = 452,
        /// <summary>
        /// 财务管理_发票管理_查看全部
        /// </summary>
        财务管理_发票管理_查看全部 = 453,
        /// <summary>
        /// 财务管理_发票管理_开票审核
        /// </summary>
        财务管理_发票管理_开票审核 = 454,
        /// <summary>
        /// 财务管理_欠款预警_本部浏览
        /// </summary>
        财务管理_欠款预警_本部浏览 = 455,
        /// <summary>
        /// 财务管理_欠款预警_部门浏览
        /// </summary>
        财务管理_欠款预警_部门浏览 = 456,
        /// <summary>
        /// 财务管理_欠款预警_内部浏览
        /// </summary>
        财务管理_欠款预警_内部浏览 = 457,
        /// <summary>
        /// 财务管理_欠款预警_查看全部
        /// </summary>
        财务管理_欠款预警_查看全部 = 458,
        /// <summary>
        /// 财务管理_欠款预警_超限审批
        /// </summary>
        财务管理_欠款预警_超限审批 = 459,
        /// <summary>
        /// 财务管理_往来对账_本部浏览
        /// </summary>
        财务管理_往来对账_本部浏览 = 460,
        /// <summary>
        /// 财务管理_往来对账_部门浏览
        /// </summary>
        财务管理_往来对账_部门浏览 = 461,
        /// <summary>
        /// 财务管理_往来对账_内部浏览
        /// </summary>
        财务管理_往来对账_内部浏览 = 462,
        /// <summary>
        /// 财务管理_往来对账_查看全部
        /// </summary>
        财务管理_往来对账_查看全部 = 463,
        /// <summary>
        /// 财务管理_财务统计_本部浏览
        /// </summary>
        财务管理_财务统计_本部浏览 = 464,
        /// <summary>
        /// 财务管理_财务统计_部门浏览
        /// </summary>
        财务管理_财务统计_部门浏览 = 465,
        /// <summary>
        /// 财务管理_财务统计_内部浏览
        /// </summary>
        财务管理_财务统计_内部浏览 = 466,
        /// <summary>
        /// 财务管理_财务统计_查看全部
        /// </summary>
        财务管理_财务统计_查看全部 = 467,
        /// <summary>
        /// 财务管理_固定资产_本部浏览
        /// </summary>
        财务管理_固定资产_本部浏览 = 468,
        /// <summary>
        /// 财务管理_固定资产_部门浏览
        /// </summary>
        财务管理_固定资产_部门浏览 = 469,
        /// <summary>
        /// 财务管理_固定资产_内部浏览
        /// </summary>
        财务管理_固定资产_内部浏览 = 470,
        /// <summary>
        /// 财务管理_固定资产_查看全部
        /// </summary>
        财务管理_固定资产_查看全部 = 471,
        /// <summary>
        /// 财务管理_固定资产_新增
        /// </summary>
        财务管理_固定资产_新增 = 472,
        /// <summary>
        /// 财务管理_固定资产_修改
        /// </summary>
        财务管理_固定资产_修改 = 473,
        /// <summary>
        /// 财务管理_固定资产_删除
        /// </summary>
        财务管理_固定资产_删除 = 474,
        /// <summary>
        /// 统计分析_线路流量统计_查看全部
        /// </summary>
        统计分析_线路流量统计_查看全部 = 475,
        /// <summary>
        /// 统计分析_部门业绩统计_查看全部
        /// </summary>
        统计分析_部门业绩统计_查看全部 = 476,
        /// <summary>
        /// 统计分析_个人业绩统计_查看全部
        /// </summary>
        统计分析_个人业绩统计_查看全部 = 477,
        /// <summary>
        /// 统计分析_收入对账单_查看全部
        /// </summary>
        统计分析_收入对账单_查看全部 = 478,
        /// <summary>
        /// 统计分析_销售预警表_查看全部
        /// </summary>
        统计分析_销售预警表_查看全部 = 479,
        /// <summary>
        /// 统计分析_状态查询表_查看全部
        /// </summary>
        统计分析_状态查询表_查看全部 = 480,
        /// <summary>
        /// 统计分析_游客统计表_查看全部
        /// </summary>
        统计分析_游客统计表_查看全部 = 481,
        /// <summary>
        /// 行政中心_通知公告_新增
        /// </summary>
        行政中心_通知公告_新增 = 482,
        /// <summary>
        /// 行政中心_通知公告_修改
        /// </summary>
        行政中心_通知公告_修改 = 483,
        /// <summary>
        /// 行政中心_通知公告_删除
        /// </summary>
        行政中心_通知公告_删除 = 484,
        /// <summary>
        /// 行政中心_职务管理_新增
        /// </summary>
        行政中心_职务管理_新增 = 485,
        /// <summary>
        /// 行政中心_职务管理_修改
        /// </summary>
        行政中心_职务管理_修改 = 486,
        /// <summary>
        /// 行政中心_职务管理_删除
        /// </summary>
        行政中心_职务管理_删除 = 487,
        /// <summary>
        /// 行政中心_规章制度_新增
        /// </summary>
        行政中心_规章制度_新增 = 488,
        /// <summary>
        /// 行政中心_规章制度_修改
        /// </summary>
        行政中心_规章制度_修改 = 489,
        /// <summary>
        /// 行政中心_规章制度_删除
        /// </summary>
        行政中心_规章制度_删除 = 490,
        /// <summary>
        /// 行政中心_会议管理_新增
        /// </summary>
        行政中心_会议管理_新增 = 491,
        /// <summary>
        /// 行政中心_会议管理_修改
        /// </summary>
        行政中心_会议管理_修改 = 492,
        /// <summary>
        /// 行政中心_会议管理_删除
        /// </summary>
        行政中心_会议管理_删除 = 493,
        /// <summary>
        /// 行政中心_考勤管理_考勤管理
        /// </summary>
        行政中心_考勤管理_考勤管理 = 494,
        /// <summary>
        /// 行政中心_组织机构_分公司管理
        /// </summary>
        行政中心_组织机构_分公司管理 = 495,
        /// <summary>
        /// 行政中心_组织机构_部门管理
        /// </summary>
        行政中心_组织机构_部门管理 = 496,
        /// <summary>
        /// 行政中心_人事档案_新增
        /// </summary>
        行政中心_人事档案_新增 = 497,
        /// <summary>
        /// 行政中心_人事档案_修改
        /// </summary>
        行政中心_人事档案_修改 = 498,
        /// <summary>
        /// 行政中心_人事档案_删除
        /// </summary>
        行政中心_人事档案_删除 = 499,
        /// <summary>
        /// 行政中心_物品管理_入库登记
        /// </summary>
        行政中心_物品管理_入库登记 = 500,
        /// <summary>
        /// 行政中心_物品管理_物品修改
        /// </summary>
        行政中心_物品管理_物品修改 = 501,
        /// <summary>
        /// 行政中心_物品管理_物品删除
        /// </summary>
        行政中心_物品管理_物品删除 = 502,
        /// <summary>
        /// 行政中心_物品管理_领用登记
        /// </summary>
        行政中心_物品管理_领用登记 = 503,
        /// <summary>
        /// 行政中心_物品管理_发放登记
        /// </summary>
        行政中心_物品管理_发放登记 = 504,
        /// <summary>
        /// 行政中心_物品管理_借阅管理
        /// </summary>
        行政中心_物品管理_借阅管理 = 505,
        /// <summary>
        /// 行政中心_员工离职_新增
        /// </summary>
        行政中心_员工离职_新增 = 506,
        /// <summary>
        /// 行政中心_员工离职_修改
        /// </summary>
        行政中心_员工离职_修改 = 507,
        /// <summary>
        /// 行政中心_员工离职_删除
        /// </summary>
        行政中心_员工离职_删除 = 508,
        /// <summary>
        /// 行政中心_员工离职_完成离职操作
        /// </summary>
        行政中心_员工离职_完成离职操作 = 509,
        /// <summary>
        /// 行政中心_公司合同_新增
        /// </summary>
        行政中心_公司合同_新增 = 510,
        /// <summary>
        /// 行政中心_公司合同_修改
        /// </summary>
        行政中心_公司合同_修改 = 511,
        /// <summary>
        /// 行政中心_公司合同_删除
        /// </summary>
        行政中心_公司合同_删除 = 512,
        /// <summary>
        /// 行政中心_培训管理_新增
        /// </summary>
        行政中心_培训管理_新增 = 513,
        /// <summary>
        /// 行政中心_培训管理_修改
        /// </summary>
        行政中心_培训管理_修改 = 514,
        /// <summary>
        /// 行政中心_培训管理_删除
        /// </summary>
        行政中心_培训管理_删除 = 515,
        /// <summary>
        /// 行政中心_文件管理_新增
        /// </summary>
        行政中心_文件管理_新增 = 516,
        /// <summary>
        /// 行政中心_文件管理_修改
        /// </summary>
        行政中心_文件管理_修改 = 517,
        /// <summary>
        /// 行政中心_文件管理_删除
        /// </summary>
        行政中心_文件管理_删除 = 518,        
        /// <summary>
        /// 系统设置_系统信息_公司账号管理
        /// </summary>
        系统设置_系统信息_公司账号管理 = 519,
        /// <summary>
        /// 系统设置_角色管理_新增
        /// </summary>
        系统设置_角色管理_新增 = 520,
        /// <summary>
        /// 系统设置_角色管理_修改
        /// </summary>
        系统设置_角色管理_修改 = 521,
        /// <summary>
        /// 系统设置_角色管理_删除
        /// </summary>
        系统设置_角色管理_删除 = 522,
        /// <summary>
        /// 系统设置_用户管理_新增
        /// </summary>
        系统设置_用户管理_新增 = 523,
        /// <summary>
        /// 系统设置_用户管理_修改
        /// </summary>
        系统设置_用户管理_修改 = 524,
        /// <summary>
        /// 系统设置_用户管理_删除
        /// </summary>
        系统设置_用户管理_删除 = 525,
        /// <summary>
        /// 系统设置_用户管理_停用
        /// </summary>
        系统设置_用户管理_停用 = 526,
        /// <summary>
        /// 系统设置_基础设置_城市管理栏目
        /// </summary>
        系统设置_基础设置_城市管理栏目 = 527,
        /// <summary>
        /// 系统设置_基础设置_线路区域栏目
        /// </summary>
        系统设置_基础设置_线路区域栏目 = 528,
        /// <summary>
        /// 系统设置_基础设置_报价标准栏目
        /// </summary>
        系统设置_基础设置_报价标准栏目 = 529,
        /// <summary>
        /// 系统设置_基础设置_客户等级栏目
        /// </summary>
        系统设置_基础设置_客户等级栏目 = 530,
        /// <summary>
        /// 系统设置_基础设置_支付方式栏目
        /// </summary>
        系统设置_基础设置_支付方式栏目 = 531,
        /// <summary>
        /// 系统设置_基础设置_会员管理栏目
        /// </summary>
        系统设置_基础设置_会员管理栏目 = 532,
        /// <summary>
        /// 系统设置_基础设置_模板管理栏目
        /// </summary>
        系统设置_基础设置_模板管理栏目 = 533,
        /// <summary>
        /// 系统设置_操作日志_本部浏览
        /// </summary>
        系统设置_操作日志_本部浏览 = 534,
        /// <summary>
        /// 系统设置_操作日志_部门浏览
        /// </summary>
        系统设置_操作日志_部门浏览 = 535,
        /// <summary>
        /// 系统设置_操作日志_内部浏览
        /// </summary>
        系统设置_操作日志_内部浏览 = 536,
        /// <summary>
        /// 系统设置_操作日志_查看全部
        /// </summary>
        系统设置_操作日志_查看全部 = 537,
        /// <summary>
        /// 个人中心_事务提醒_本部浏览
        /// </summary>
        个人中心_事务提醒_本部浏览 = 538,
        /// <summary>
        /// 个人中心_事务提醒_部门浏览
        /// </summary>
        个人中心_事务提醒_部门浏览 = 539,
        /// <summary>
        /// 个人中心_事务提醒_内部浏览
        /// </summary>
        个人中心_事务提醒_内部浏览 = 540,
        /// <summary>
        /// 个人中心_事务提醒_查看全部
        /// </summary>
        个人中心_事务提醒_查看全部 = 541,
        /// <summary>
        /// 个人中心_事务提醒_订单提醒栏目
        /// </summary>
        个人中心_事务提醒_订单提醒栏目 = 542,
        /// <summary>
        /// 个人中心_事务提醒_计调提醒栏目
        /// </summary>
        个人中心_事务提醒_计调提醒栏目 = 543,
        /// <summary>
        /// 个人中心_事务提醒_收款提醒栏目
        /// </summary>
        个人中心_事务提醒_收款提醒栏目 = 544,
        /// <summary>
        /// 个人中心_事务提醒_变更提醒栏目
        /// </summary>
        个人中心_事务提醒_变更提醒栏目 = 545,
        /// <summary>
        /// 个人中心_事务提醒_预控到期提醒栏目
        /// </summary>
        个人中心_事务提醒_预控到期提醒栏目 = 546,
        /// <summary>
        /// 个人中心_事务提醒_合同到期提醒栏目
        /// </summary>
        个人中心_事务提醒_合同到期提醒栏目 = 547,
        /// <summary>
        /// 个人中心_工作交流_工作汇报栏目
        /// </summary>
        个人中心_工作交流_工作汇报栏目 = 548,
        /// <summary>
        /// 个人中心_工作交流_工作计划栏目
        /// </summary>
        个人中心_工作交流_工作计划栏目 = 549,
        /// <summary>
        /// 常用工具_短信中心_发送短信栏目
        /// </summary>
        常用工具_短信中心_发送短信栏目 = 550,
        /// <summary>
        /// 常用工具_短信中心_发送历史栏目
        /// </summary>
        常用工具_短信中心_发送历史栏目 = 551,
        /// <summary>
        /// 常用工具_短信中心_常用短信栏目
        /// </summary>
        常用工具_短信中心_常用短信栏目 = 552,
        /// <summary>
        /// 常用工具_短信中心_短信设置栏目
        /// </summary>
        常用工具_短信中心_短信设置栏目 = 553,
        /// <summary>
        /// 常用工具_短信中心_短信账户信息栏目
        /// </summary>
        常用工具_短信中心_短信账户信息栏目 = 554,
        /// <summary>
        /// 销售中心_销售预警_客户预警栏目
        /// </summary>
        销售中心_销售预警_客户预警栏目 = 555,
        /// <summary>
        /// 销售中心_销售预警_销售预警栏目
        /// </summary>
        销售中心_销售预警_销售预警栏目 = 556,
        /// <summary>
        /// 销售中心_销售预警_超限审批栏目
        /// </summary>
        销售中心_销售预警_超限审批栏目 = 557,
        /// <summary>
        /// 财务管理_金蝶科目_栏目
        /// </summary>
        财务管理_金蝶科目_栏目 = 558,
        /// <summary>
        /// 财务管理_金蝶科目_科目管理栏目
        /// </summary>
        财务管理_金蝶科目_科目管理栏目 = 559,
        /// <summary>
        /// 财务管理_金蝶科目_核算项目管理栏目
        /// </summary>
        财务管理_金蝶科目_核算项目管理栏目 = 560,
        /// <summary>
        /// 系统设置_基础设置_保险类型栏目
        /// </summary>
        系统设置_基础设置_保险类型栏目 = 561,
        /// <summary>
        /// 个人中心_事务提醒_询价提醒栏目
        /// </summary>
        个人中心_事务提醒_询价提醒栏目 = 562,
        /// <summary>
        /// 系统设置_基础设置_上车地点管理栏目
        /// </summary>
        系统设置_基础设置_上车地点管理栏目 = 563,
        /// <summary>
        /// 系统设置_基础设置_车型管理栏目
        /// </summary>
        系统设置_基础设置_车型管理栏目 = 564,
        /// <summary>
        /// 资源预控_景点预控_栏目
        /// </summary>
        资源预控_景点预控_栏目 = 565,
        /// <summary>
        /// 资源预控_景点预控_新增
        /// </summary>
        资源预控_景点预控_新增 = 566,
        /// <summary>
        /// 资源预控_景点预控_预控变更
        /// </summary>
        资源预控_景点预控_预控变更 = 567,
        /// <summary>
        /// 资源预控_其他预控_栏目
        /// </summary>
        资源预控_其他预控_栏目 = 568,
        /// <summary>
        /// 资源预控_其他预控_新增
        /// </summary>
        资源预控_其他预控_新增 = 569,
        /// <summary>
        /// 资源预控_其他预控_预控变更
        /// </summary>
        资源预控_其他预控_预控变更 = 570,
        /// <summary>
        /// 销售中心_销售收款_取消确认合同金额
        /// </summary>
        销售中心_销售收款_取消确认合同金额 = 571,
        /// <summary>
        /// 财务管理_代收管理_栏目
        /// </summary>
        财务管理_代收管理_栏目 = 572,
        /// <summary>
        /// 财务管理_代收管理_本部浏览
        /// </summary>
        财务管理_代收管理_本部浏览 = 573,
        /// <summary>
        /// 财务管理_代收管理_部门浏览
        /// </summary>
        财务管理_代收管理_部门浏览 = 574,
        /// <summary>
        /// 财务管理_代收管理_内部浏览
        /// </summary>
        财务管理_代收管理_内部浏览 = 575,
        /// <summary>
        /// 财务管理_代收管理_查看全部
        /// </summary>
        财务管理_代收管理_查看全部 = 576,
        /// <summary>
        /// 财务管理_代收管理_审批
        /// </summary>
        财务管理_代收管理_审批 = 577,
        /// <summary>
        /// 销售中心_销售报账_代收登记
        /// </summary>
        销售中心_销售报账_代收登记 = 578,
        /// <summary>
        /// 统计分析_状态查询表_计划状态变更
        /// </summary>
        统计分析_状态查询表_计划状态变更 = 579,
        /// <summary>
        /// 合同管理_合同管理_删除
        /// </summary>
        合同管理_合同管理_删除 = 580,
        /// <summary>
        /// 个人中心_事务提醒_生日提醒栏目
        /// </summary>
        个人中心_事务提醒_生日提醒栏目 = 581,
        /// <summary>
        /// 行政中心_交流中心_栏目
        /// </summary>
        行政中心_学习交流_栏目 = 582,
        /// <summary>
        /// 行政中心_学习交流_新增
        /// </summary>
        行政中心_学习交流_新增 = 583,
        /// <summary>
        /// 行政中心_学习交流_修改
        /// </summary>
        行政中心_学习交流_修改 = 584,
        /// <summary>
        /// 行政中心_学习交流_删除
        /// </summary>
        行政中心_学习交流_删除 = 585,
        /// <summary>
        /// 行政中心_学习交流_回复
        /// </summary>
        行政中心_学习交流_回复 = 586,
        /// <summary>
        /// 单项业务_单项业务_取消
        /// </summary>
        单项业务_单项业务_取消 = 587,
        /// <summary>
        /// 单项业务_单项业务_单项计调
        /// </summary>
        单项业务_单项业务_单项计调 = 588,
        /// <summary>
        /// 统计分析_预算表_栏目
        /// </summary>
        统计分析_预算表_栏目=589,
        /// <summary>
        /// 统计分析_预算表_本部浏览
        /// </summary>
        统计分析_预算表_本部浏览 = 590,
        /// <summary>
        /// 统计分析_预算表_部门浏览
        /// </summary>
        统计分析_预算表_部门浏览 = 591,
        /// <summary>
        /// 统计分析_预算表_内部浏览
        /// </summary>
        统计分析_预算表_内部浏览 = 592,
        /// <summary>
        /// 统计分析_预算表_查看全部
        /// </summary>
        统计分析_预算表_查看全部 = 593,
        /// <summary>
        /// 游轮管理_基础信息_栏目
        /// </summary>
        游轮管理_基础信息_栏目 = 594,
        /// <summary>
        /// 游轮管理_资源扩展_栏目
        /// </summary>
        游轮管理_资源扩展_栏目 = 595,
        /// <summary>
        /// 游轮管理_航期管理_栏目
        /// </summary>
        游轮管理_航期管理_栏目 = 596,
        /// <summary>
        /// 游轮管理_订单管理_栏目
        /// </summary>
        游轮管理_订单管理_栏目 = 597,
        /// <summary>
        /// 游轮管理_会员管理_栏目
        /// </summary>
        游轮管理_会员管理_栏目 = 598,
        /// <summary>
        /// 游轮管理_网站介绍_栏目
        /// </summary>
        游轮管理_网站介绍_栏目 = 599,
        /// <summary>
        /// 游轮管理_资讯管理_栏目
        /// </summary>
        游轮管理_资讯管理_栏目 = 600,
        /// <summary>
        /// 游轮管理_广告管理_栏目
        /// </summary>
        游轮管理_广告管理_栏目 = 601,
        /// <summary>
        /// 游轮管理_会议管理_栏目
        /// </summary>
        游轮管理_会议管理_栏目 = 602,
        /// <summary>
        /// 游轮管理_团购管理_栏目
        /// </summary>
        游轮管理_团购管理_栏目 = 603,
        /// <summary>
        /// 游轮管理_积分兑换_栏目
        /// </summary>
        游轮管理_积分兑换_栏目 = 604,
        /// <summary>
        /// 游轮管理_礼品卡管理_栏目
        /// </summary>
        游轮管理_礼品卡管理_栏目 = 605,
    }
    #endregion

}
